

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Some discussion about the paravirtualization architecture - Youren Shen</title>







<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Youren Shen">
<meta property="og:title" content="Some discussion about the paravirtualization architecture">


  <link rel="canonical" href="http://Yourens.github.io/some-discussion-about-the-paravirtualization-architecture/">
  <meta property="og:url" content="http://Yourens.github.io/some-discussion-about-the-paravirtualization-architecture/">



  <meta property="og:description" content="Some additional discussion.####The interrupt architecture of virtual machine">



  <meta name="twitter:site" content="@shenyouren">
  <meta name="twitter:title" content="Some discussion about the paravirtualization architecture">
  <meta name="twitter:description" content="Some additional discussion.####The interrupt architecture of virtual machine">
  <meta name="twitter:url" content="http://Yourens.github.io/some-discussion-about-the-paravirtualization-architecture/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2014-06-10T00:00:00+08:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "The site of Youren Shen",
      "url" : "http://Yourens.github.io",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://Yourens.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Youren Shen Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://Yourens.github.io/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://Yourens.github.io/">Youren Shen</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://Yourens.github.io/blog">Blog</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://Yourens.github.io/resume">Resume</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://Yourens.github.io/gallery">Gallery</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    





<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="http://Yourens.github.io/images/bio-photo.jpg" class="author__avatar" alt="Youren Shen">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Youren Shen</h3>
    <p class="author__bio">Normal student from China, Main field on Computer System. We are born to suffering, still struggle in the world.</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Beijing China</li>
      
      
      
        <li><a href="mailto:shenyouren@gmail.com"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
      
      
      
      
        <li><a href="https://www.facebook.com/Yourenisme"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
      
      
      
      
      
        <li><a href="https://instagram.com/youren.shen"><i class="fa fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
      
      
      
      
        <li><a href="https://github.com/Yourens"><i class="fa fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
      
      
      
      
      
      
      
      
      
      
        <li><a href="https://www.weibo.com/2516720233"><i class="fa fa-fw fa-weibo" aria-hidden="true"></i> Weibo</a></li>
      
      
      
      
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Some discussion about the paravirtualization architecture">
    <meta itemprop="description" content="Some additional discussion.####The interrupt architecture of virtual machine">
    <meta itemprop="datePublished" content="June 10, 2014">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Some discussion about the paravirtualization architecture
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  1 minute read
	
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <p>Some additional discussion.
####The interrupt architecture of virtual machine
<img src="http://Yourens.github.io/images/The\ interrupt\ architecture\ of\ virtual\ machine.png" alt="The interrupt architecture of virtual machine" /></p>

<p>As we can see from the picture, these physical device interrupt will be tackle by VMM first, then be transform to be virtual interrupt then notify to vCPU. And also the VMM could generate the virtual interrupt and transfer to vCPU.</p>

<p>####The models of VMM.
There are four part of a VMM, maybe a little different with our works. P means Processor, it is responsible for the virtual CPU(interrupt, syscall, etc.). M means Memory, it is about memory virtualization management. DM is abbreviation of device model, it custody the I/O virtualization. The last one, DR is the abbreviation of device driver. 
#####Hypervisor model.
<img src="http://Yourens.github.io/images/Hypervisor\ Model.png" alt="Hypervisor model" /><br />
In the Hypervisor model, the VMM is more like a complete OS with virtualization support. All the jobs is doing in VMM. <br />
If we use this model, obviously the DR will be re-implement in POK, that’s a huge job.<br />
#####Host model.
<img src="http://Yourens.github.io/images/Host\ model.png" alt="Host model" /><br />
In the Host model, the host OS will manage the physical resources. The VMM is just supply the function of virtualization.
#####Hybrid model.
<img src="http://Yourens.github.io/images/Hybrid model.png" alt="Hybrid model" /> <br />
In the hybrid model, the Hypervisor will manage every physical resources, but the I/O will be handle by Guest OS.(like dom 0 in XEN).</p>

<p>I prefer the Hybrid model, and I hope we can used the device driver in RTEMS. The first picture about interrupt is about the hybrid model, I think. <br />
So, <code class="language-plaintext highlighter-rouge">what your opinion?</code></p>

        
      </section>

      <footer class="page__meta">
        
        




        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2014-06-10T00:00:00+08:00">June 10, 2014</time></p>
        
      </footer>

      

<section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=http://Yourens.github.io/some-discussion-about-the-paravirtualization-architecture/" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http://Yourens.github.io/some-discussion-about-the-paravirtualization-architecture/" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http://Yourens.github.io/some-discussion-about-the-paravirtualization-architecture/" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://Yourens.github.io/some-discussion-about-the-paravirtualization-architecture/" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>

      


  <nav class="pagination">
    
      <a href="http://Yourens.github.io/the-concepts-of-virtual-cpu/" class="pagination--pager" title="The concepts of virtual CPU
">Previous</a>
    
    
      <a href="http://Yourens.github.io/the-design-of-vcpu-in-pok/" class="pagination--pager" title="The design of vCPU in POK
">Next</a>
    
  </nav>

    </div>

    
      

<div class="page__comments">
  <h4 class="page__comments-title">Leave a Comment</h4>
  
    <section id="disqus_thread"></section>
  
</div>
    
  </article>

  
  
    <div class="page__related">
      
      <div class="grid__wrapper">
        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://Yourens.github.io/dynamic-libary-debug-record/" rel="permalink">Dynamic Library Debug Record
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  3 minute read
	
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Recently, I have encountered a bug due to an upgrade of the OpenSSL library on Ubuntu 16.04. 
The bug is quite tricky because it’s related to how Linux load ...</p>
  </article>
</div>
        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://Yourens.github.io/rtnetlink-tutorial-in-chinese/" rel="permalink">RTnetlink Tutorial in Chinese
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  1 minute read
	
</p>
    
    <p class="archive__item-excerpt" itemprop="description">rtnetlink是基于netlink机制的一个内核和协议栈相关操作的机制。其允许用户程序对内核的路由表进行读写。是Linux 2.2之后的一个新的功能。这个功能非常重要，在很多基础的工具中的使用也非常广泛。但是很少资料直接对rtnetlink的具体使用进行讲解，中文的资料只有一些对Manual的翻译和补充，Li...</p>
  </article>
</div>
        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://Yourens.github.io/my-workstation/" rel="permalink">My Workstation——论如何正确地加持生产力～
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  less than 1 minute read
	
</p>
    
    <p class="archive__item-excerpt" itemprop="description">从开学到现在，经过一个月的慢慢累积，将工作环境好好提升了一番。


</p>
  </article>
</div>
        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://Yourens.github.io/the-current-workflow-of-interrupt-handling/" rel="permalink">The current workflow of interrupt handling
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  4 minute read
	
</p>
    
    <p class="archive__item-excerpt" itemprop="description">##The workflow of current interrupt handling

###The structure 
As usual, let’s start with key structure:

struct vcpu
{ 
......
    /*
    * This bit will b...</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/shenyouren"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
      <li><a href="https://facebook.com/Yourens"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
    
    
      <li><a href="http://github.com/Yourens"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="http://Yourens.github.io/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 The site of Youren Shen. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="http://Yourens.github.io/assets/js/main.min.js"></script>





  
  <script type="text/javascript">
  	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  	var disqus_shortname = 'httphuaiyuschedgithubio';

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  	})();

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function () {
  		var s = document.createElement('script'); s.async = true;
  		s.type = 'text/javascript';
  		s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  	}());
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






  </body>
</html>

